# Gestao-de-combustivel

./: Gestao de combustivel.csproj  Program.cs  appsettings.json  libman.json
Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Migrations/: 20230425182853_M00.Designer.cs  20230425182853_M00.cs  20230507164721_M01.Designer.cs  20230507164721_M01.cs  DataContextModelSnapshot.cs
Models/: Consumo.cs  DataContext.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs  VeiculoUsuarios.cs
Properties/: launchSettings.json
Services/: ConsumoService.cs  IConsumosService.cs  IVeiculoService.cs  VeiculoService.cs
Views/: _ViewImports.cshtml
Views/Consumos/: Consumos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Veiculos/: Class.cshtml  Veiculos.cshtml
wwwroot/reports/: ReportMvc.frx  VeiculoMvc.frx  teste.frx
